<!doctype html>
<html lang="en-AU">
<head>

<meta charset="utf-8">
<title>@pedantic.studio</title>
<meta name="description" content="excessively concerned with minor details or rules">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 110%;
  background: #fff;
  color: #222;
}

#container {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 20rem;
  margin: 0 auto;
}


#main {
  margin: 2rem auto;
  padding: 0 2rem;
}

h1 {
  color: rgb(58,109,144);
}

#footer {
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: #aaa;
  font-size: 85%;
}

</style>

</head>
<body>

	<div id="container">
		<div id="main">
			<h1><strong>pedantic</strong> <em>adj.</em></h1>
			<p>/pɪˈdantɪk/</p>
			<p>excessively concerned with minor details or rules</p>
	
			<br><br>

			<!--
			<hr>
			<a href="">Facebook</a> | 
			<a href="">Instagram</a> | 
			<a href="">Twitter</a>
			-->
		</div>

		<div id="footer">
			&copy; copyright 2020 pedantic
		</div>
	</div>

</body>
</html>
